<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <title>IBMOB - Zadanie 2b</title>
    </head>
<body>
    <script src="scripts.js"></script>
    <script>
        window.addEventListener("DOMContentLoaded", () => {
            slist(document.getElementById("sortlist"));
        });
    </script>   

    <ul id="sortlist">
        <li>
            <form action="#">
                <input type="email" placeholder="215675@edu.p.lodz.pl" required />
                <input type="submit" class="submit" value="Submit" id="submit">
            </form>
            <button class="button" onclick="remove(this)">X</button>
        </li>
        <li>
            <form action="#">
                <input type="text" pattern="[0-9]{2}-[0-9]{3}" placeholder="26-500" required />
                <input type="submit" class="submit" value="Submit" id="submit">
            </form>
            <button class="button" onclick="remove(this)">X</button>
        </li>
        <li>
            <form action="#">
                <input type="text" pattern="[0-9]{3}-[0-9]{3}-[0-9]{2}-[0-9]{2}" placeholder="123-456-78-90" required />
                <input type="submit" class="submit" value="Submit" id="submit">
            </form>
            <button class="button" onclick="remove(this)">X</button>
        </li>
        <li>
            <form action="#">
                <input type="text" pattern="[A-Z]{3} [0-9]{6}" placeholder="ABC 123456" required />
                <input type="submit" class="submit" value="Submit" id="submit">
            </form><button class="button" onclick="remove(this)">X</button>
        </li>
        <li>
            <form action="#">
                <input type="text" pattern="^([0-9]{1,3}\.){3}[0-9]{1,3}$" placeholder="192.168.0.1" required />
                <input type="submit" class="submit" value="Submit" id="submit">
            </form><button class="button" onclick="remove(this)">X</button>
        </li>
        <li>
            <form action="#">
                <input type="url" pattern="^([0-9]{1,3}\.){3}[0-9]{1,3}$" placeholder="https://weeia.edu.p.lodz.pl" required />
                <input type="submit" class="submit" value="Submit" id="submit">
            </form><button class="button" onclick="remove(this)">X</button>
        </li>
        <li>
            <form action="#">
                <input type="text" pattern="^[a-zA-Z]:\\(windows|winnt|win|dos|msdos\\?[a-z])" placeholder="c:\windows\temp" required />
                <input type="submit" class="submit" value="Submit" id="submit">
            </form><button class="button" onclick="remove(this)">X</button>
        </li>
        <li>
            <form action="#">
                <input type="text"
                    pattern="^[a-zA-Z]:\\([Ww][Ii][Nn][Dd][Oo][Ww][Ss][Ww][Ii][Nn][Nn][Tt][Ww][Ii][Nn][Dd][Oo][Ss][Mm][Ss][Dd][Oo][Ss]\\?[a-z])"
                    placeholder="c:\windows\temp" required />
                <input type="submit" class="submit" value="Submit" id="submit">
            </form><button class="button" onclick="remove(this)">X</button>
        </li>
        <li>
            <form action="#">
                <input type="text" pattern="^[a-zA-Z]:\\(windows|winnt|win|dos|msdos\\?[a-z])" placeholder="c:\windows\temp"
                    required />
                <input type="submit" class="submit" value="Submit" id="submit">
            </form><button class="button" onclick="remove(this)">X</button>
        </li>
        <li>
            <form action="#">
                <input type="text" pattern="^(/etc/).*" placeholder="/etc/passwd" required />
                <input type="submit" class="submit" value="Submit" id="submit">
            </form><button class="button" onclick="remove(this)">X</button>
        </li>
        <li>
            <form action="#">
                <input type="text" pattern="[0-9]{3}-[0-9]{3}-[0-9]{3}|[0-9]{3} [0-9]{3} [0-9]{3}|[0-9]{9}" placeholder="123456789"
                    required />
                <input type="submit" class="submit" value="Submit" id="submit">
            </form><button class="button" onclick="remove(this)">X</button>
        </li>
    </ul>
</body>
</html>