input {
  border: 2px solid;
  border-radius: 4px;
  font-size: 1rem;
  margin: 0.25rem;
  min-width: 125px;
  padding: 0.5rem;
  transition: background-color 0.5s ease-out;
}

input:required {
  border-color: black;
}

input:valid {
  border-color: rgb(14, 197, 14);
}

input:invalid {
  border-color: rgb(255, 44, 44);
}

#submit {
  border-color: black !important;
}

ul li {
  list-style: none;
}

.slist {
  list-style: none;
  padding: 0;
  margin: 0;
}

.slist li {
  margin: 10px;
  padding: 15px;
  border: 1px solid #dfdfdf;
  background: #f5f5f5;
}

/* (B) DRAG-AND-DROP HINT */
.slist li.hint {
  border: 1px solid #ffc49a;
  background: #feffb4;
}

.slist li.active {
  border: 1px solid #ffa5a5;
  background: #ffe7e7;
}